[<img src="https://gitlab.com/uploads/-/system/project/avatar/40750820/logoAZUL_fundoTransparente-pH22.png" width="200"/>](https://www.phconsultoria.com.br)


# AWS EFS (Elastic File System)

A [Terraform](https://www.terraform.io) module to [EFS](https://docs.aws.amazon.com/pt_br/efs/latest/ug/whatisefs.html) Filesystem
on [Amazon Web Services (AWS)](https://aws.amazon.com/). <br>
<br>


[![Terraform Version](https://img.shields.io/badge/terraform-1.9.2%20+-623CE4.svg?logo=terraform)](https://github.com/hashicorp/terraform/releases)
[![AWS Provider Version](https://img.shields.io/badge/AWS-5.55.0+-F8991D.svg?logo=terraform)](https://github.com/terraform-providers/terraform-provider-aws/releases)
[![Owner](https://img.shields.io/badge/Developed%20by-https://www.phconsultoria.com.br-blue)](https://www.phconsultoria.com.br)<br>
<br>


## Getting Started
This is a simple sample, with minimum necessary options. Please read and change as needed.
```bash
module "Sample" {
  source      = "git::https://gitlab.com/phconsultoria/phconsultoria-tfm.git//modules/efs"
  aws_efs_file_system = [{
    creation_token = "efs-sample"
    encrypted      = true
    kms_key_id     = ""
  }]
  aws_efs_mount_target = [
    {
      creation_token  = "efs-sample"
      subnet_id       = ""
      security_groups = []
    }
  ]
  aws_efs_file_system_policy = [{}] # Default policy (in module) applied   
```

## References
- https://docs.aws.amazon.com/pt_br/efs/latest/ug/whatisefs.html
<br>

## License

[![License](https://img.shields.io/badge/License-Apache2.0-blue)](https://www.apache.org/licenses/LICENSE-2.0)

This module is licensed under the Apache License Version 2.0, January 2004.
Please see [LICENSE](LICENSE) for full details.

Copyright &copy; 2022  [pH Consultoria](https://www.phconsultoria.com.br)